# MONGO_URL="mongodb+srv://money:lcRredOPlCR3OmIc@cluster0.ns54hec.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://09akashacharya:fuB13WAWt8D7a8XL@cluster0.gohsrhi.mongodb.net/?retryWrites=true&w=majority"